{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PDAGUISGAMER;TrustServerCertificate=True;Database=FIAP_Fase1;User Id=sa;Password=Corinthians98;"
  }
}
